<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Vie privée | The Jungle snack! | Jeu en ligne</title>

        <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,700|Lato:900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    </head>
    <body>
        <header class="tiny-header">
            <div class="top-header">
                <div class="container">
                    <a class="btn" href="#">Jouer!</a>
                </div>
            </div>
            <div class="container">
                <h1 class="title hidden">The Jungle snack</h1>

                <!-- TODO: BOuger liane en before/after logo-->
                <div class="img-liane"></div>
                <div class="img-liane img-liane--d"></div>

                <a href="#"><img class="logo" src="assets/images/logo.png" alt="Logo The Jungle Snack"></a>
            </div>
        </header>

        <main>
            <section class="bg-main clearfix">
                <div class="container">
                    <div class="volet">
                        <h2 class="title">But du jeu:</h2>
                        <p>The jungle snack, c’est un jeu de plateau en ligne! Le but est d’être le premier joueur a ouvrir son burger bar. Pour cela, tu dois récolter des cartes et des pièces. Attention aux mauvais coups de tes adversaires!</p>
                    </div>

                    <div class="volet no-margin">
                        <h2 class="title">Déplacement:</h2>
                        <p>The jungle snack est un jeu très simple, convenant aux enfants comme aux adultes. Pour gagner la partie, il te faut avoir les 4 cartes, disponible chacune dans un coin du plateau et posséder 50 pièces. Tu te déplace en lançant les dés. Sur le plateau, il y a aussi des cartes chances et des cartes pièges pour attaquer tes adversaires! Si tu aimes lire, toutes les règles sont disponibles ici.</p>
                    </div>

                    <div class="volet no-margin">
                        <h2 class="title">Fin de la partie:</h2>
                        <p>The jungle snack est un jeu très simple, convenant aux enfants comme aux adultes. Pour gagner la partie, il te faut avoir les 4 cartes, disponible chacune dans un coin du plateau et posséder 50 pièces. Tu te déplace en lançant les dés. Sur le plateau, il y a aussi des cartes chances et des cartes pièges pour attaquer tes adversaires! Si tu aimes lire, toutes les règles sont disponibles ici.</p>
                    </div>
                </div>
            </section>

            <section class="">
                <div class="container volet volet--center">
                    <h2 class="title">Essaie maintenant!</h2>
                    <p>Viens faire une partie avec tes amis ou avec d’autres joueurs en ligne!</p>
                    <a class="btn btn--big" href="#">Jouer!</a>
                </div>
            </section>
        </main>

        <footer class="clear">
            <div class="container">
                <a href="#"><h2 class="title title--footer">The Jungle snack</h2></a>
                <!-- <p class="baseline">v 0.1.0 | Lucien Mary - 2020</p> -->

                <nav>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Vie privée</a></li>
                        <li><a href="https://lucienmary.be/">lucienmary.be</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>
